# poi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobi/: Chat_Fragment.java  Contactos_Fragment.java  CrearGrupo.java  CrearTarea.java  Grupos_Fragment.java  Login.java  MainActivity.java  Menu.java  MessageActivity.java  Profile_Fragment.java  Registro.java  Tarea_Fragment.java
app/src/main/java/com/example/jobi/Adapter/: AddParticipantsAdapter.java  AddParticipantsSubGroupsAdapter.java  GroupAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  SubGroupAdapter.java  UserAdapter.java
app/src/main/java/com/example/jobi/Grupos/: ChatGroup_Fragment.java  CrearSubGrupo.java  GroupAddParticipant.java  MenuGroup.java  (+2 more)
app/src/main/res/drawable/: background_left.xml  background_leftfile.xml  background_leftlocation.xml  background_right.xml  background_rightfile.xml  background_rightlocation.xml  btn_redondo.xml  btn_redondo_sinfondo.xml  ic_baseline_location_on_azul.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_crear_grupo.xml  activity_crear_sub_grupo.xml  activity_crear_tarea.xml  activity_group_add_participant.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_sub_group.xml  activity_menugroup.xml  activity_message.xml  activity_registro.xml  chat_item_left.xml  chat_item_right.xml  chatgroup_item_left.xml  chatgroup_item_right.xml  fragment_chats.xml  fragment_chatsgroup.xml  fragment_contacts.xml  fragment_groups.xml  fragment_infogroup.xml  fragment_profile.xml  fragment_tareas.xml  prueba.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigationgroup.xml  bottom_navigationsubgroup.xml  navegador.xml  navegadorgroup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/jobi/: ExampleUnitTest.java
(+17 files in other folders)
