<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/chats" />

    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Sub-grupos" />



    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />

</menu>