<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee6c4d">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconuser"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ejemplo1" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/iconuser"
            android:text="@string/username" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="9dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_more_vert_24"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>